:root {
    --primary-color: #ff63d0;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  body {
    margin: 50px auto;
    text-align: center;
    background: var(--primary-colorcolor);
  }
  
  h1,
  h2,
  h3 {
    text-align: center;
    margin: 0;
  }
  body h1 {
    font-size: 85px;
    font-weight: bold;
  }
  h2 {
    font-size: 45px;
    font-weight: bold;
  }
  .apps {
    font-size: 45px;
    display: block;
    margin: 20px 5px 5px 0px;
    text-align: left;
  }
  h3 {
    font-size: 24px;
    opacity: 0.7;
  }
  
  .buttons {
    display: flex;
    margin-top: 40px;
    justify-content: center;
  }
  
  .about,
  .contact,
  .launch {
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--primary-color);
  }
  .launch {
    margin: 20px 0px 20px 0px;
  }
  .buttons a,
  .launch a {
    padding: 20px 15px;
    color: inherit;
    text-decoration: none;
  }
  
  .contact,
  .launch {
    background: var(--primary-color);
    color: white;
  }
  .about {
    background: var(--secondary-color);
    color: var(--primary-color);
  }
  .homepage-link {
    text-align: center;
    display: block;
    color: var(--primary-color);
  }
  p {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  .paragraphs{
    display: flex;
    margin: 30px 0;
    background: white;
  }
  
  .paragraphs p {
    margin: 10px;
  }
  .email-link {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 28px;
  }
  
  .email-link:hover {
    text-decoration: underline;
  }
  